.info {
  /* background: red; */
  display: flex;
  /* grid-template-columns: 1fr; */
  justify-content: center;
  width: 100%;
  /* min-height: 10vh;
  gap: 2rem; */
  text-align: center;
  margin-bottom: calc(100vh+10rem);
}

.info p {
  font-size: 2rem;
  font-weight: bold;
}
